<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_alpha"
        android:text="Alpha"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_rotate"
        android:layout_marginTop="16dp"
        android:text="Rotate"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_scale"
        android:text="Scale"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_translate"
        android:text="Translate"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_set"
        android:text="Set"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:background="@drawable/state_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/im_image"
        android:src="@drawable/rotate_drawable"
        android:layout_width="100dp"
        android:layout_marginTop="16dp"
        android:layout_height="100dp" />

</LinearLayout>