<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_purple"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#9C27B0"/>
    <LinearLayout
        android:layout_below="@+id/rl_purple"
        android:layout_alignRight="@+id/rl_purple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#009688"/>

</RelativeLayout>