<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#F44336"/>
    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rl_1"
        android:layout_toLeftOf="@+id/rl_1"
        android:background="#CDDC39"/>
    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rl_1"
        android:layout_toRightOf="@+id/rl_1"
        android:background="#3F51B5"/>
    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rl_2"
        android:layout_toRightOf="@+id/rl_2"
        android:background="#009688"/>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rl_2"
        android:layout_toLeftOf="@+id/rl_2"
        android:background="#00BCD4"/>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rl_3"
        android:layout_toRightOf="@+id/rl_3"
        android:background="#CDDC39"/>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rl_4"
        android:layout_toLeftOf="@+id/rl_4"
        android:background="#673AB7"/>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/rl_4"
        android:layout_toRightOf="@+id/rl_4"
        android:background="#FFEB3B"/>

    <RelativeLayout
        android:id="@+id/rl_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_1"
        android:layout_toLeftOf="@+id/rl_1"
        android:background="#009688"/>
    <RelativeLayout
        android:id="@+id/rl_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_1"
        android:layout_toRightOf="@+id/rl_1"
        android:background="#4CAF50"/>
    <RelativeLayout
        android:id="@+id/rl_7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_5"
        android:layout_toRightOf="@+id/rl_5"
        android:background="#FF9800"/>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_7"
        android:layout_toLeftOf="@+id/rl_7"
        android:background="#2196F3"/>
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_7"
        android:layout_toRightOf="@+id/rl_7"
        android:background="#9C27B0"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_media_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>